# mygoschool-server

./: .gitignore  README.md  dump.rdb  pom.xml  threads_report.txt
SQL/: mygoschool.sql
src/main/java/yirc/mygoschool/: MygoSchoolApplication.java
src/main/java/yirc/mygoschool/Dto/: AppriseDto.java  CarshareorderDto.java  PageInfoApprise.java  PageInfoCar.java  PageInfoFeedback.java  PageInfoMyNSFW.java  PageInfoShop.java  PageInfoUser.java
src/main/java/yirc/mygoschool/Utils/: BaseContext.java  MyNSFW.java  MyUtil.java
src/main/java/yirc/mygoschool/anno/: AdminRequest.java  Log.java  OrderOverdue.java
src/main/java/yirc/mygoschool/aop/: AopConfig.java  DecideOverdue.java  DefaultLoggingConfig.java  LogAspect.java  LoggingConfig.java
src/main/java/yirc/mygoschool/common/: OrderStatus.java  Result.java  ResultCode.java  WxResult.java
src/main/java/yirc/mygoschool/config/: AccessTokenService.java  CorsConfig.java  DeleteFileConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SensitiveWordConfig.java  WebConfig.java  WebJsonConverterConfig.java
src/main/java/yirc/mygoschool/controller/: AfficheController.java  AppriseController.java  CarShareOrderController.java  CommonController.java  FeekbackController.java  NSFWController.java  NoticeController.java  SensitiveController.java  ShopController.java  UserinfoController.java  commonController.java
src/main/java/yirc/mygoschool/domain/: Affiche.java  Apprise.java  Carshareorder.java  Feekback.java  Myimg.java  Mynsfw.java  Mysensitive.java  Notice.java  PageInfo.java  Shop.java  SubscribeBean.java  SubscribeDataBean.java  Userinfo.java
src/main/java/yirc/mygoschool/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/yirc/mygoschool/filter/: AdminFilter.java  BlackFilter.java  LoginFilter.java
src/main/java/yirc/mygoschool/interceptor/: AdminInterceptor.java
src/main/java/yirc/mygoschool/mapper/: AfficheMapper.java  AppriseMapper.java  CarshareorderMapper.java  FeekbackMapper.java  MyimgMapper.java  MynsfwMapper.java  MysensitiveMapper.java  NoticeMapper.java  ShopMapper.java  UserinfoMapper.java
src/main/java/yirc/mygoschool/sensitiveWord/: MyWordAllow.java  MyWordDeny.java  SensitiveWordService.java
src/main/java/yirc/mygoschool/service/: AfficheService.java  AppriseService.java  CarshareorderService.java  FeekbackService.java  MyimgService.java  MynsfwService.java  MysensitiveService.java  NoticeService.java  ShopService.java  UserinfoService.java
src/main/java/yirc/mygoschool/service/impl/: AfficheServiceImpl.java  AppriseServiceImpl.java  CarshareorderServiceImpl.java  FeekbackServiceImpl.java  MyimgServiceImpl.java  MynsfwServiceImpl.java  MysensitiveServiceImpl.java  NoticeServiceImpl.java  ShopServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  testWhile.py
src/main/resources/mapper/: AfficheMapper.xml  AppriseMapper.xml  FeekbackMapper.xml  Log.xml  MyimgMapper.xml  MynsfwMapper.xml  NoticeMapper.xml  OrderOverdue.xml  ShopMapper.xml  UserinfoMapper.xml
src/test/java/yirc/mygoschool/: MygoSchoolApplicationTests.java  RedisTest.java  WordTest.java
